=============коммутаторы=================

3000-10

=========================================
=============Переменные==================

<up>
<client port>
<system port>
<remote vlan>
<system vlan>
<phone vlan>
<ipn vlan>
<nol vlan>
<vpn ur vlan>
<vpn fiz vlan>
<ip>
<mask>
<getwey>
<kv>
<address>
<serial>

<conf client>
<conf system>
<usolate port>



=========================================

============конфигурируемый==============
модель коммутатора придеся выбирать из выпадающего списка
Список влан можно брать из ужина на вышестоящем.
порт на вышестоящем придется указывать руками
серийник руками
адрес с вышестоящего(рками если надо)
Аплинк придется указывать руками
даун линк руками или телнет с самого коммутатора
системные порты собирать из ап и даун линков
клиенские собирать из базы количества портов и системных портов
kv можно смотреть на uplinke
ip цикл  с пинг чеком по кварталу и последующей проверкой  ip в ужине

gw по ипу и маске 
маска  с вышестоящего по telnet



=========================================



==========действия=======================

1) забрать все данные о вышестоящей железке в ужене
2) настроить порт вышестоящей железки для удаленной настройки и забрать все неоходимое по телнету
3) сгенерировать конфиг
4) применить конфиг
5) настроить вышестоящий порт
 


=========================================
для начала нужен универсальный конфигуратор




